header {
    background-color: #333;
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
}

header a {
    color:yellow;
}

.header-div {
    padding: 7px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
}

.nav-silka {
    display: flex;
    gap: 30px;
    justify-self: center; 
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    gap: 30px;
    padding: 10px 15px;
}

.login a {
    color: white;
}

.login a:hover {
    animation-name:header;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.nav-silka a:hover {
    color: white;
}

.p-header {
    font-size: 15px;
}

    @media(max-width: 375px),(max-width:414px),(max-width:390px), (max-width:430px), (max-width:412px), (max-width:360px) {
       header {
        width: 100%; 
        margin: 0;
        padding: 0;
        font-size: 10px;
        gap: none;
    }
    .header-div {
        padding: 7px 0; 
        width: 100%;
       } 
    }